<?php declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Collection;
use App\Models\{{ tableModel }};
use {{ repoContractsNamespace }}\{{ class }}Interface;
use CodeCoz\AimAdmin\Contracts\Service\CrudBoard\CrudGridLoaderInterface;
use CodeCoz\AimAdmin\Repository\AbstractAimAdminRepository;

class {{ class }}  extends AbstractAimAdminRepository implements {{ class }}Interface, CrudGridLoaderInterface
{

   public function getModelFqcn(): string
   {
     return {{ tableModel }}::class;
   }

   public function getGridQuery(): ?Builder
   {
       return {{ tableModel }}::query();
   }

   public function applyFilterQuery(Builder $query, array $filters): Builder
   {
       return parent::applyFilterQuery($query, $filters);
   }

}
